#just an example, dont share your .env settings
SECRET_KEY=SECRET_KEY='django-insecure-o8(k!6+zzwy)0dz5ksx2#50(gypt^)p+(!g)870_p+a%+625d7'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1